cert-manager-csi-driver:
  image:
    repository: 539666729110.dkr.ecr.ap-northeast-2.amazonaws.com/quay.io/jetstack/cert-manager-csi-driver
    tag: v0.5.0
    pullPolicy: IfNotPresent

  nodeDriverRegistrarImage:
    repository: 539666729110.dkr.ecr.ap-northeast-2.amazonaws.com/k8s.gcr.io/sig-storage/csi-node-driver-registrar
    tag: v2.5.0
    pullPolicy: IfNotPresent

  livenessProbeImage:
    repository: 539666729110.dkr.ecr.ap-northeast-2.amazonaws.com/k8s.gcr.io/sig-storage/livenessprobe
    tag: v2.6.0
    pullPolicy: IfNotPresent
