aws-load-balancer-controller:
  clusterName: poc-kkm-cluster
  image:
    repository: 539666729110.dkr.ecr.ap-northeast-2.amazonaws.com/eks/aws-load-balancer-controller
    tag: v2.11.0
    pullPolicy: IfNotPresent